#Application username and password configuration.
spring.security.user.name=admin
spring.security.user.password=admin

#Apache Tomcat Runnable Port. Avoiding use of 8080 port
server.port=8090

#Logger Configurations and File
logging.level.com.weather: DEBUG
logging.file=weather-service.log

#Weather API Key Details and Base URI
weather.api.key=ffa6f13ea40a22452bba3be726315d3f
weather.api.base.uri=https://api.openweathermap.org/data/2.5/weather?

#Caching And Clearing: Reset Caching every after 2 Hours, and start caching immediately.
#Time in Milliseconds
clear.all.cache.fixed.rate=7200000
clear.all.cache.init.delay=0